#separator:tab
#html:true
mere	centi = 10^-2<br>nano = 10^-9<br>piko = 10^-12
centi = 10^-2<br>nano = 10^-9<br>piko = 10^-12	mere
intenzitet	E=(1/(4*Ï€*â„‡â‚€*â„‡áµ£))*(|Q|/r^2)&nbsp; [N/C]<br>E=(k/â„‡áµ£)*(|Q|/r^2)
E=(1/(4*Ï€*â„‡â‚€*â„‡áµ£))*(|Q|/r^2)&nbsp; [N/C]<br>E=(k/â„‡áµ£)*(|Q|/r^2)	intenzitet
Q	Kolicina naelektrisanja [C]
Kolicina naelektrisanja [C]	Q
r	Rastojanje tacke u prostoru od naelektrisanog tela
Rastojanje tacke u prostoru od naelektrisanog tela	r
â„‡â‚€	Apsolutna dielektricna konstanta vazduha / vakuma<br>â„‡â‚€=8,85*10^-12&nbsp; [C^2/Nm^2]
Apsolutna dielektricna konstanta vazduha / vakuma<br>â„‡â‚€=8,85*10^-12&nbsp; [C^2/Nm^2]	â„‡â‚€
â„‡áµ£	Relativna dielektricna konstanta vazduha / vakuma<br>â„‡áµ£=1 za vazduh i vakum
Relativna dielektricna konstanta vazduha / vakuma<br>â„‡áµ£=1 za vazduh i vakum	â„‡áµ£
k	k=1/(4*Ï€*â„‡â‚€)=9*10^9&nbsp; [Nm^2/C^2]<br>Nema ime
k=1/(4*Ï€*â„‡â‚€)=9*10^9&nbsp; [Nm^2/C^2]<br>Nema ime	k
Potencijal	V ili ğœ‘ [V]<br>V=Ep/ğ“†<br>V=(k/â„‡áµ£)*(Q/ğ“ˆ)
V ili ğœ‘ [V]<br>V=Ep/ğ“†<br>V=(k/â„‡áµ£)*(Q/ğ“ˆ)	Potencijal
Potencijalna energija	Ep=(k/â„‡áµ£)*((Q*ğ“†)/ğ“ˆ)&nbsp; [J]
Ep=(k/â„‡áµ£)*((Q*ğ“†)/ğ“ˆ)&nbsp; [J]	Potencijalna energija
Aâ‚â†’áµ¦	Rad koji izvrÅ¡avaju elektrostaticke sile prilikom premeÅ¡tanja naelektrisanja iz taÄke A u taÄku B<br>[J]
Rad koji izvrÅ¡avaju elektrostaticke sile prilikom premeÅ¡tanja naelektrisanja iz taÄke A u taÄku B<br>[J]	Aâ‚â†’áµ¦
Razlika u potencijalnoj energiji	ğ›¥Ep=Epa-Epb
ğ›¥Ep=Epa-Epb	Razlika u potencijalnoj energiji
Napon	Razlika potencijala<br>Uab=Va-Vb [V]
Razlika potencijala<br>Uab=Va-Vb [V]	Napon
Elektrostaticka sila	F=(k/â„‡áµ£)*((|Q1|*|Q2|)/(ğ“ˆ^2))
F=(k/â„‡áµ£)*((|Q1|*|Q2|)/(ğ“ˆ^2))	Elektrostaticka sila
Kad je dijagonala	Samo stranica * 1,41
Samo stranica * 1,41	Kad je dijagonala
