â„‡

mere

centi = 10^-2
nano = 10^-9
piko = 10^-12

intenzitet

E=(1/(4*Ï€*â„‡â‚€*â„‡áµ£))*(|Q|/r^2)  [N/C]
E=(k/â„‡áµ£)*(|Q|/r^2)

Q

Kolicina naelektrisanja [C]

r

Rastojanje tacke u prostoru od naelektrisanog tela

â„‡â‚€

Apsolutna dielektricna konstanta vazduha / vakuma
â„‡â‚€=8,85*10^-12  [C^2/Nm^2]

â„‡áµ£

Relativna dielektricna konstanta vazduha / vakuma
â„‡áµ£=1 za vazduh i vakum

k

k=1/(4*Ï€*â„‡â‚€)=9*10^9  [Nm^2/C^2]
Nema ime

Potencijal

V ili ğœ‘ [V]
V=Ep/ğ“†
V=(k/â„‡áµ£)*(Q/ğ“ˆ)

Potencijalna energija

Ep=(k/â„‡áµ£)*((Q*ğ“†)/ğ“ˆ)  [J]

Aâ‚â†’áµ¦

Rad koji izvrÅ¡avaju elektrostaticke sile prilikom premeÅ¡tanja naelektrisanja iz taÄke A u taÄku B
[J]

Razlika u potencijalnoj energiji

ğ›¥Ep=Epa-Epb

Napon

Razlika potencijala
Uab=Va-Vb [V]

Elektrostaticka sila

F=(k/â„‡áµ£)*((|Q1|*|Q2|)/(ğ“ˆ^2))

Kad je dijagonala 

Samo stranica * 1,41
